{
  "schemaVersion": 1,
  "id": "kreisclient",
  "version": "${version}",

  "name": "KreisClient",
  "description": "Client for Kreiscraft",
  "authors": [
    "RusticPrism"
  ],
  "contact": {
    "homepage": "kreiscraft.de (coming soon)",
    "sources": "https://github.com/RusticPrism/KreisClient"
  },

  "license": "CC0-1.0",
  "icon": "assets/kreisclient/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.rusticprism.kreisclient.KreisClient"
    ]
  },
  "mixins": [
    "kreisclient.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
